## Environment ##
NODE_ENV=development


## Server ##
PORT=8000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=rsWNntHcGS3PZgUH9ds0
COOKIE_SECRET=3PZgUH9ds0rsWNntHcGS
# expires in one day
COOKIE_EXP=86400000

ENCRYPT_PASSWORD_KEY=4c04cb5919f1c3f9aa04655dbbf372e4eeb57a19c4a873ab7cb7b1c7ebeaab70
ENCRYPT_PASSWORD_IV=ce70cec2a860939f10f61d69e2b0cfce

## MySQL ##
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mirai_lc
DB_USER=root
DB_PASSWORD=root

