## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=0.0.0.0


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=0.0.0.0
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=f2e636f256398f335e5e07001re1401c5a35dfabz9c9695662eb7h767223d14a
COOKIE_SECRET=f2e636f256398f335e5e07001re1401c5a35dfabz9c9695662eb7h767223d14a
# expires in one month
COOKIE_EXP=2592000000

## MySQL ##
DB_HOST=
DB_PORT=
DB_NAME=mirai_lc
DB_USER=
DB_PASSWORD=

