## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=0.0.0.0


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=0.0.0.0
COOKIE_PATH=/
SECURE_COOKIE=true
# expires in one month
COOKIE_EXP=2592000000
COOKIE_SECRET=392893a9d5ce402aaff468909016795a

JWT_EXP=30d
JWT_SECRET=099a52b8b524bacd5d267776166a287ee24ed4bee2292bf2a98d3c01867e56ca8e79ab54dd653e64ac3e053ee4ad2872b6261fc904a060d3185a2a0baeb9cdd4

## MySQL ##
DB_HOST=
DB_PORT=
DB_NAME=mirai_design
DB_USER=
DB_PASSWORD=

# 阿里云短信服务AK&SK
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=